spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=dev

#spring.cloud.config.enabled=false

logging.level.root=DEBUG

spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include=*

spring.cloud.compatibility-verifier.enabled=false

spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.VqVnHII7usHplgixlfIZT36q

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=library-service

library-service.book.count=${count:5}

#spring.config.import=optional:configserver:http://localhost:9090/
#spring.cloud.config.uri=optional:configserver:http://localhost:9090/
#spring.cloud.config.import-check.enabled=true


